BROWSER_DRIVER="/Applications/Firefox.app/Contents/MacOS/firefox"
BROWSER_DRIVER_WINDOWS="/Applications/Firefox.app/Contents/MacOS/firefox"
DB_URL="postgresql://postgres:Zz123456789@localhost:5432/postgres"